﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiniCondominio", "MiniCondominio\MiniCondominio.csproj", "{97565FA0-49D9-43F2-AE80-0E59F9A2480A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniCondominioTeste", "..\MiniCondominioTeste\MiniCondominioTeste\MiniCondominioTeste.csproj", "{9BF23273-80D9-4C38-A750-31AB76804CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97565FA0-49D9-43F2-AE80-0E59F9A2480A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97565FA0-49D9-43F2-AE80-0E59F9A2480A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97565FA0-49D9-43F2-AE80-0E59F9A2480A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97565FA0-49D9-43F2-AE80-0E59F9A2480A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF23273-80D9-4C38-A750-31AB76804CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF23273-80D9-4C38-A750-31AB76804CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF23273-80D9-4C38-A750-31AB76804CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF23273-80D9-4C38-A750-31AB76804CDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCABDD48-4E5E-4314-A3C4-6824CD944C83}
	EndGlobalSection
EndGlobal
